# 服务端口
server.port=8080

# 服务名
spring.application.name=wisdom

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.120.160:3306/jsoup?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11111qqaxl

# Hikari是Spring Boot 2.0之后默认整合的数据库连接池，比druid更快的数据库连接池
# mp内置连接池

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#tomcat链接时长
server.connection-timeout=18000000

#静态资源
spring.mvc.static-path-pattern=/*
spring.resources.static-locations=classpath:/templates/,classpath:/static/ 
